body,html{
    background: #e3dcff;
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: auto;
    background-image: url(img/weather.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height:100%;
}

#app{
    display: grid;
    color:black;
    grid-gap: 0.5em;
    /* font-size: 1em; */
    font-weight: bold;
    border: 5px solid brown;
    border-radius: 2vw;
    margin: 2vh auto 0;
    padding: 3vh;
    height: 60vh;
    width: 50%;
    grid-template-rows: 15% 25% 20% 30%;
}
.holder-cityname, .holder-feel,.holder-entry { 
    /* height:100%; */
    display: flex;
    flex-direction: column;
} 
/*#zip{
    width: 100%;
    height: 100%;
}*/

#cityName{
    width: 100%;
    height: 50%;
    background: rgba(51, 57, 84,0.8);
    color: #ffffff;
    font-size:medium;
}

.holder-entry{
    background: rgba(240, 212, 58, 0.7);
    /* height:100%; */
    overflow: auto;
}
#feelings{
    resize: none;
    height: 100%;
    padding: 0.5em;
    background: rgba(51, 57, 84,0.8);
    color: #f0d43a;
    font-size:Large;
    font:inherit;
}
#entryHolder{
    padding-left: 0.7em;
    height: 100%;
    }
#date{
color: blue;
}

#temp{
color:rgb(0, 133, 40);
}

#feeling-entry{
color: red;
}

.headline {
text-align: center;
padding-top: 15px;
margin: 2px auto 20px;
}
.title{
    padding: 0.5em;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: inherit;
}

input{
    display:block;
    width: 100px;
    background: rgba(51, 57, 84,0.8);
    color: #f0d43a;
    font-size: inherit;
    border: none;
    padding: 0%;
}
#generate{
    display: flex;
}

#generate-btn{
    display:block;
    background: rgba(0, 157, 168,0.95);
    font-size: medium;
    border: none;
    cursor: pointer;
    border: rgba(0, 157, 168,0.95) 2px solid;
    border-radius: 5px;
    padding: 20px 50px;
    height:fit-content;
}
#generate-btn:hover{
    display: block;
    background: rgba(0, 217, 255, 0.95);
    border: rgb(255, 255, 255) 2px solid;
}
.wrap-invalid{
    display: flex;
    align-items: center;
    margin-left: 0.7em;
    background-color: #ff0505a8;
}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */
    color: #f0d43a;
    font-family: inherit;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #f0d43a;
    font-family: inherit;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #f0d43a;
    font-family: inherit;
}
.footer{
    width: 100%;
    background-color: rgba(51, 57, 84,0.8);
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
}
.footer p{
    padding: 3px;
    margin: 0;
    color:white;
}
.footer img{
    cursor: pointer;
    padding: 1px;
}
@media only screen and (max-width:555px) {
    body{
        font-size: small;
    }
    #app{
        grid-template-rows: 20% 25% 23% 28%;
    }
    label,input {
        font-size: small;
    }
    #feelings, .holder-entry, #generate{
        font-size: smaller;
    }
    #generate{
        display: flex;
        flex-direction: column;
    }
    #generate-btn{
        width:100%;
        padding: 10px;
        margin-bottom: 5%;
    }
    .wrap-invalid{
        margin: 0;
    }
    #invalidText{
        text-align: left;
        overflow: auto;
    }
}
@media only screen and (max-height:505px) {
    #app{
        height: 50%;
    }
    .mainbar{
        font-size: smaller;
        padding: 0.2em;
    }
    .footer{
        font-size: 0.7em;
    }
}